#include <ncurses.h>
#include <pthread.h>

#include "Helper.h"
#include "Translator.h"
#include "Coordinate.h"



/* ========================================================= */
/* ========================================================= */
/* ========================================================= */
